;==========================================================
; MÓDULO: CONFIGURAÇÃO DA BARRA PRINCIPAL
; Layout, fontes e organização dos módulos
; Criado por Hudson Albuquerque hud.and@yandex.com
;==========================================================

[bar/main]
width = 99%
height = 30
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
padding = 1
module-margin = 1

;==========================================================
; FONTES
;==========================================================

font-0 = "JetBrainsMono Nerd Font:size=8;2"
font-1 = "Symbols Nerd Font Mono:size=8;2"

;==========================================================
; ORGANIZAÇÃO DOS MÓDULOS
;==========================================================

modules-left = i3-mode workspaces i3-resize
modules-center = mpv-control music-mpd 
modules-right = volume brightness network tray date sysmenu
