;==========================================================
; MÓDULO: CORES
; Definições de todas as cores do tema
; Criado por Hudson Albuquerque hud.and@yandex.com
;==========================================================

[colors]
background = #1e1e2e
foreground = #cdd6f4
primary = #89b4fa
secondary = #f38ba8
alert = #f38ba8
disabled = #6c7086
