;==========================================================
; MÓDULO: MONITORAMENTO DO SISTEMA
; CPU, Memória, Disco, Bateria (todos desativados por padrão)
; Criado por Hudson Albuquerque hud.and@yandex.com
;==========================================================

;==========================================================
; MONITORAMENTO DE CPU
;==========================================================

;[module/cpu]
;type = internal/cpu
;interval = 2
;format-prefix = " "
;format-padding = 0
;label = "%{A1:terminal -e gtop &:}%percentage%% %{A}"

;==========================================================
; SISTEMA DE ARQUIVOS
;==========================================================

;[module/filesystem]
;type = internal/fs
;mount-0 = /
;interval = 30
;fixed-values = true

;format-mounted = <label-mounted>
;format-mounted-prefix = " "

;format-unmounted = <label-unmounted>
;format-unmounted-prefix = " "

;label-mounted = "%{A1:terminal -e ncdu &:} %free%%{A}"
;label-unmounted = " %mountpoint%: NA"

;==========================================================
; MEMÓRIA RAM
;==========================================================

;[module/memory]
;type = internal/memory
;interval = 1

;format = <label>
;format-prefix = " "

;label = "%{A1:terminal -e htop &:} %mb_used% %{A}"

;==========================================================
; BATERIA (Para Laptops)
;==========================================================

;[module/battery]
;type = internal/battery
;full-at = 99

;battery = BAT0
;adapter = AC

;poll-interval = 2
;time-format = %H:%M

;format-charging = <animation-charging><label-charging>
;format-discharging = <ramp-capacity><label-discharging>
;format-full = <label-full>
;format-full-prefix = " "

;label-charging = %percentage%%
;label-discharging = %percentage%%
;label-full = %percentage%%

;ramp-capacity-0 = " "
;ramp-capacity-1 = " "
;ramp-capacity-2 = " "
;ramp-capacity-3 = " "
;ramp-capacity-4 = " "

;animation-charging-0 = " "
;animation-charging-1 = " "
;animation-charging-2 = " "
;animation-charging-3 = " "
;animation-charging-4 = " "
;animation-charging-framerate = 750

;==========================================================
; LANÇADOR DE APLICATIVOS
;==========================================================

;[module/launcher]
;type=custom/text
;content = 󰘳
;content-font = 4
;content-foreground= ${colors.primary}
;content-background = ${colors.background} 
;content-padding=1
;click-left = rofi -show drun -show-icons
