;==========================================================
; MÓDULO: REDE E INTERNET
; Status de conexão wireless e ethernet
; Criado por Hudson Albuquerque hud.and@yandex.com
;==========================================================

[module/network]
type = internal/network
interface-type = wireless
interval = 5

format-connected = <label-connected>
label-connected = NET %essid%
label-connected-foreground = ${colors.primary}

format-disconnected = <label-disconnected>
label-disconnected = NET DOWN
label-disconnected-foreground = ${colors.disabled}
