;==========================================================
;   Polybar - Configuração Principal Modular
;   Criado por Hudson Albuquerque
;==========================================================

;==========================================================
; IMPORTAÇÃO DE MÓDULOS
;==========================================================

include-file = ~/.config/polybar/modules/colors.ini
include-file = ~/.config/polybar/modules/bar.ini
include-file = ~/.config/polybar/modules/i3wm.ini
include-file = ~/.config/polybar/modules/media.ini
include-file = ~/.config/polybar/modules/system.ini
include-file = ~/.config/polybar/modules/network.ini
include-file = ~/.config/polybar/modules/monitoring.ini

;==========================================================
; CONFIGURAÇÕES GLOBAIS
;==========================================================

[settings]
screenchange-reload = true
pseudo-transparency = true
